# apps-demo

./: Dockerfile  Jenkinsfile  bitbucket-pipelines.yml  pom.xml  script.groovy
helm/demo-app/: Chart.yaml  values.yaml
helm/demo-app/templates/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
